pipeline {
    agent any

    environment {
        DOCKER_IMAGE = 'harshikaaa/bookmyshow:latest'
        DOCKER_CREDENTIALS = 'docker-creds'
        SONARQUBE = 'sonar-server'
    }

    tools {
        nodejs 'node23'
    }

    stages {

        stage('Clean Workspace') {
            steps {
                cleanWs()
            }
        }

        stage('Checkout Code') {
            steps {
                git branch: 'main', url: 'https://github.com/harshika369/Book-My-Show.git'
            }
        }

        // ---------------- SONAR ----------------
        stage('SonarQube Analysis') {
            steps {
                script {
                    def scannerHome = tool 'sonar-scanner'
                    withSonarQubeEnv('sonar-server') {
                      withCredentials([string(credentialsId: 'sonar-token', variable: 'SONAR_TOKEN')]) {
                        sh """
                        cd bookmyshow-app
                        ${scannerHome}/bin/sonar-scanner \
                          -Dsonar.projectName=BMS \
                          -Dsonar.projectKey=bms-app \
                          -Dsonar.sources=.
                          -Dsonar.host.url=$SONAR_HOST_URL \
                          -Dsonar.login=$SONAR_TOKEN
                        """
                    }
                }
            }
        }

        stage('Quality Gate') {
            steps {
                script {
                    waitForQualityGate abortPipeline: true
                }
            }
        }

        // ---------------- BUILD ----------------
        stage('Install Dependencies') {
            steps {
                sh '''
                cd bookmyshow-app
                rm -rf node_modules package-lock.json
                npm install
                '''
            }
        }

        // ---------------- SECURITY ----------------
        stage('OWASP Dependency Check') {
            steps {
                dependencyCheck additionalArguments: '--scan .', odcInstallation: 'DP-Check'
                dependencyCheckPublisher pattern: '**/dependency-check-report.xml'
            }
        }

        stage('Trivy FS Scan') {
            steps {
                sh 'trivy fs .'
            }
        }

        // ---------------- DOCKER ----------------
        stage('Build Docker Image') {
            steps {
                sh 'docker build -t $DOCKER_IMAGE -f bookmyshow-app/Dockerfile bookmyshow-app'
            }
        }

        stage('Trivy Image Scan') {
            steps {
                sh 'trivy image $DOCKER_IMAGE'
            }
        }

        stage('Push Docker Image') {
            steps {
                script {
                    docker.withRegistry('', DOCKER_CREDENTIALS) {
                        sh 'docker push $DOCKER_IMAGE'
                    }
                }
            }
        }

        // ---------------- KUBERNETES ----------------
        stage('Deploy to Kubernetes') {
            steps {
                sh '''
                kubectl apply -f deployment.yml
                kubectl apply -f service.yml
                '''
            }
        }
    }

    // ---------------- POST ----------------
    post {
        success {
            emailext (
                subject: "SUCCESS: Build Passed",
                body: "Pipeline executed successfully 🚀",
                to: "harshikabaliyanhs@gmail.com"
            )
        }

        failure {
            emailext (
                subject: "FAILURE: Build Failed",
                body: "Pipeline failed ❌. Please check Jenkins logs.",
                to: "harshikabaliyanhs@gmail.com"
            )
        }
    }
}
